import { Component } from '@angular/core';

@Component({
  selector: 'app-third-page',
  template: `
  <div>
  <header>
      <h2>Main heading</h2>
      <p>Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение новых предложений. Равным образом рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.  </p>
      <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия. С другой стороны рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации.</p>
  </header>

  <main>
  <div>
      <h3>Secondary heading</h3>
      <p>Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия. С другой стороны рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации.</p>
      <p>Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании модели развития. Реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров.  </p>
  </div>
  <div>
      <img src="https://via.placeholder.com/238x216" alt="">
  </div>
  </main>
</div>`,
  styles: [`img {
    height: 216px;
    width: 238px;
    margin-left: 30px;
    border-radius: 16px;
  }
  main {
    display: flex;
  }
  `]
})
export class ThirdPageComponent {}
